ENV_TYPE="prod"
FIREBASE_KEY= AAAAOsvCg7Q:APA91bElhcOpZIR8qv5yHQQMTQaCnO2q3VSSRvluP7lRdmLReWTraujyPP9gAkYE7HB5jNhKDBayJuXm8awfh9PZgdTWefhYo-hkdU35j0qjNG8w_nrtWZ5dbRPB3RfUM--yBsfK57b_
NOTFICATION_BASEURL= https://fcm.googleapis.com/fcm/send